* {
  margin: 0;
  padding: 0;
}

.container {
  width: 450px;
  margin: 0 auto;
  margin-top: 30px;
  padding: 15px 40px;
  box-shadow: 0px 12px 30px 5px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

body {
  font-family: "Inter", sans-serif;
}

header {
  margin: 0 0;
}

.grid-2cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: space-between;
  justify-items: center;
  row-gap: 20px;
  margin: 20px 0px;
  padding: 12px 0px;
}

.information {
  border: 1px solid #adb5bd;
  border-radius: 10px;
  justify-items: start;
}

ul {
  list-style-type: none;
}

li {
  line-height: 1.5;
  margin-left: 20px;
}

li strong {
  font-size: 12px;
}

p {
  line-height: 1.5;
}

.reserv {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-color: #d6336c;
  border-radius: 8px;
  padding: 15px 0px;
  margin: 20px 0px;
}

.reserv a {
  color: #fff;
}

.charge-msg {
  display: flex;
  justify-content: center;
  margin: 24px 0px;
}

.price-fee {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  justify-content: space-between;
  row-gap: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #adb5bd;
}

.total {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-top: 28px;
}

a {
  text-decoration: none;
}

.fee {
  justify-self: start;
}
.fee2 {
  justify-self: end;
}

.tot {
  justify-self: start;
}
.tot2 {
  justify-self: end;
}

.price-tag {
  justify-self: start;
}
.rate {
  justify-self: end;
}
